{
    "compilerOptions": {
        "module": "es2015",
        "target": "es6",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/*",
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}